aerich==0.7.1
aiogram==2.24
aiogram-tests==1.0.3
aiohttp==3.8.3
aiosignal==1.3.1
aiosqlite==0.17.0
anyio==3.6.2
async-generator==1.10
async-timeout==4.0.2
asyncio-redis==0.16.0
asyncpg==0.27.0
attrs==22.2.0
Babel==2.9.1
broadcaster==0.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
dictdiffer==0.9.0
ecdsa==0.18.0
exceptiongroup==1.1.0
fastapi==0.89.1
frozenlist==1.3.3
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
iniconfig==2.0.0
iso8601==1.1.0
magic-filter==1.0.9
multidict==6.0.4
outcome==1.2.0
packaging==23.0
passlib==1.7.4
pluggy==1.0.0
pyasn1==0.4.8
pydantic==1.10.4
pyngrok==5.2.1
pypika-tortoise==0.1.6
pytest==7.2.1
pytest-asyncio==0.20.3
pytest-trio==0.8.0
python-dotenv==0.21.1
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.7.1
PyYAML==6.0
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.22.0
tomli==2.0.1
tomlkit==0.11.6
tortoise-orm==0.19.2
trio==0.22.0
typing-extensions==4.4.0
uvicorn==0.20.0
websockets==10.4
yarl==1.8.2
